gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ha,ja,na,oa,wa,Aa,Da,Oa;_.fa=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ha=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};oa=na(this);wa=function(a,b){if(b)a:{var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};
wa("Symbol",function(a){if(a)return a;var b=function(f,g){this.NN=f;ja(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.NN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
wa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ja(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ha(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ha(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Da=Object.setPrototypeOf;else{var Ia;a:{var Ja={a:!0},Ka={};try{Ka.__proto__=Ja;Ia=Ka.a;break a}catch(a){}Ia=!1}Da=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.La=Da;Oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
wa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Oa(l,f)){var m=new b;ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Oa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Oa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
wa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.tf={};this.Qe=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.le?m.le.value=l:(m.le={next:this.Qe,Ui:this.Qe.Ui,head:this.Qe,key:k,value:l},m.list.push(m.le),this.Qe.Ui.next=m.le,this.Qe.Ui=m.le,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.le&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.le.Ui.next=k.le.next,k.le.next.Ui=
k.le.Ui,k.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Qe=this.Qe.Ui=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).le};c.prototype.get=function(k){return(k=d(this,k).le)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Oa(k.tf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,le:q}}return{id:m,list:n,index:-1,le:void 0}},e=function(k,l){var m=k.Qe;return Aa(function(){if(m){for(;m.head!=k.Qe;)m=m.Ui;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ui=k.next=k.head=k},g=0;return c});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
wa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});wa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Oa(d,e)&&(a[e]=d[e])}return a};wa("Object.assign",function(a){return a||Qa});
wa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Aa=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Aa.size};b.prototype.add=function(c){c=0===c?0:c;this.Aa.set(c,c);this.size=this.Aa.size;return this};b.prototype.delete=function(c){c=this.Aa.delete(c);this.size=this.Aa.size;return c};b.prototype.clear=function(){this.Aa.clear();this.size=0};b.prototype.has=function(c){return this.Aa.has(c)};b.prototype.entries=function(){return this.Aa.entries()};b.prototype.values=function(){return this.Aa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Aa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};wa("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
wa("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});wa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push(b[d]);return c}});
wa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});wa("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});
wa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});wa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});wa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
wa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push([d,b[d]]);return c}});wa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.p={};_.Sa=_.Sa||{};_.B=this||self;_.Ta="closure_uid_"+(1E9*Math.random()>>>0);
_.N=function(a,b){a=a.split(".");var c=_.B;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.Ua=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Wa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jb,kb,mb;_.Ya=function(a,b){return 0<=(0,_.Xa)(a,b)};_.$a=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ab.length;f++)c=ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.gb=function(){};_.hb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.ib=function(a){var b=_.hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};jb=function(a,b,c){return a.call.apply(a.bind,arguments)};kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?jb:kb;return _.R.apply(null,arguments)};mb=function(a){return a};
_.Xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.tb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var ub;_.vb=function(){if(void 0===ub){var a=null,b=_.B.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.B.console&&_.B.console.error(c.message)}ub=a}return ub};
var zb,yb;_.Ab=function(a,b){this.bN=a===yb&&b||"";this.VP=zb};_.Ab.prototype.Fh=!0;_.Ab.prototype.kd=_.fa(4);_.Db=function(a){return a instanceof _.Ab&&a.constructor===_.Ab&&a.VP===zb?a.bN:"type_error:Const"};_.Eb=function(a){return new _.Ab(yb,a)};zb={};yb={};
var Ib;_.Fb=function(a){return/^[\s\xa0]*$/.test(a)};_.Gb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Hb=function(a,b){return-1!=a.indexOf(b)};
_.Jb=function(a,b){var c=0;a=(0,_.Gb)(String(a)).split(".");b=(0,_.Gb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ib(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ib(0==f[2].length,0==g[2].length)||Ib(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ib=function(a,b){return a<b?-1:a>b?1:0};
_.Lb=function(a,b){this.nC=b===_.Kb?a:""};_.h=_.Lb.prototype;_.h.Fh=!0;_.h.kd=_.fa(3);_.h.OA=!0;_.h.xh=_.fa(6);_.h.toString=function(){return this.nC.toString()};_.Kb={};_.Nb=new _.Lb("about:invalid#zClosurez",_.Kb);
_.Pb=function(a,b){this.mC=b===_.Ob?a:""};_.Pb.prototype.Fh=!0;_.Pb.prototype.kd=_.fa(2);_.Pb.prototype.toString=function(){return this.mC.toString()};_.Ob={};_.Qb=new _.Pb("",_.Ob);
_.Rb={};_.Tb=function(a,b){this.lC=b===_.Rb?a:"";this.Fh=!0};_.Vb=function(a){a=_.Db(a);return 0===a.length?Ub:new _.Tb(a,_.Rb)};_.Tb.prototype.kd=_.fa(1);_.Tb.prototype.toString=function(){return this.lC.toString()};var Ub=new _.Tb("",_.Rb);
a:{var Xb=_.B.navigator;if(Xb){var Yb=Xb.userAgent;if(Yb){_.Wb=Yb;break a}}_.Wb=""}_.ac=function(a){return _.Hb(_.Wb,a)};
_.bc=function(){return _.ac("Opera")};_.cc=function(){return _.ac("Trident")||_.ac("MSIE")};_.dc=function(){return _.ac("Firefox")||_.ac("FxiOS")};_.fc=function(){return(_.ac("Chrome")||_.ac("CriOS"))&&!_.ac("Edge")};
var gc;_.hc=function(a,b,c){this.kC=c===gc?a:"";this.wR=b};_.h=_.hc.prototype;_.h.OA=!0;_.h.xh=_.fa(5);_.h.Fh=!0;_.h.kd=_.fa(0);_.h.toString=function(){return this.kC.toString()};_.ic=function(a){if(a instanceof _.hc&&a.constructor===_.hc)return a.kC;_.hb(a);return"type_error:SafeHtml"};gc={};_.jc=function(a,b){var c=_.vb();a=c?c.createHTML(a):a;return new _.hc(a,b,gc)};_.kc=new _.hc(_.B.trustedTypes&&_.B.trustedTypes.emptyHTML||"",0,gc);_.lc=_.jc("<br>",0);
_.mc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.nc=_.mc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ic(_.kc);return!b.parentElement});
_.oc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.pc=2147483648*Math.random()|0;
_.qc=function(){return _.ac("iPhone")&&!_.ac("iPod")&&!_.ac("iPad")};_.rc=function(){return _.qc()||_.ac("iPad")||_.ac("iPod")};
var sc=function(a){sc[" "](a);return a};sc[" "]=_.gb;_.tc=function(a,b){try{return sc(a[b]),!0}catch(c){}return!1};_.uc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Lc,Mc,Rc,Uc;_.vc=_.bc();_.wc=_.cc();_.xc=_.ac("Edge");_.yc=_.xc||_.wc;_.zc=_.ac("Gecko")&&!(_.Hb(_.Wb.toLowerCase(),"webkit")&&!_.ac("Edge"))&&!(_.ac("Trident")||_.ac("MSIE"))&&!_.ac("Edge");_.Ac=_.Hb(_.Wb.toLowerCase(),"webkit")&&!_.ac("Edge");_.Bc=_.Ac&&_.ac("Mobile");_.Cc=_.ac("Macintosh");_.Dc=_.ac("Windows");_.Ec=_.ac("Linux")||_.ac("CrOS");_.Fc=_.ac("Android");_.Hc=_.qc();_.Ic=_.ac("iPad");_.Jc=_.ac("iPod");_.Kc=_.rc();Lc=function(){var a=_.B.document;return a?a.documentMode:void 0};
a:{var Nc="",Oc=function(){var a=_.Wb;if(_.zc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.xc)return/Edge\/([\d\.]+)/.exec(a);if(_.wc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ac)return/WebKit\/(\S+)/.exec(a);if(_.vc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oc&&(Nc=Oc?Oc[1]:"");if(_.wc){var Pc=Lc();if(null!=Pc&&Pc>parseFloat(Nc)){Mc=String(Pc);break a}}Mc=Nc}_.Qc=Mc;Rc={};_.Tc=function(a){return _.uc(Rc,a,function(){return 0<=_.Jb(_.Qc,a)})};
if(_.B.document&&_.wc){var Vc=Lc();Uc=Vc?Vc:parseInt(_.Qc,10)||void 0}else Uc=void 0;_.Wc=Uc;

var bd,cd,jd,kd,ld,md,nd,od,pd,sd,td,ud,wd,Dd;_.Xc=function(a,b){return _.ca[a]=b};_.Yc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.ky=b);this.wL=!0};_.Zc=function(a){return Array.prototype.concat.apply([],arguments)};_.$c=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ad=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ad.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.Lb.prototype.xh=_.Xc(6,function(){return 1});_.hc.prototype.xh=_.Xc(5,function(){return this.wR});_.Ab.prototype.kd=_.Xc(4,function(){return this.bN});_.Lb.prototype.kd=_.Xc(3,function(){return this.nC.toString()});_.Pb.prototype.kd=_.Xc(2,function(){return this.mC});_.Tb.prototype.kd=_.Xc(1,function(){return this.lC});
_.hc.prototype.kd=_.Xc(0,function(){return this.kC.toString()});_.V=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.La)(0,_.La)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.Ua(_.Yc,Error);_.Yc.prototype.name="CustomError";cd={};_.dd=function(a,b){this.oC=b===cd?a:""};_.h=_.dd.prototype;_.h.Fh=!0;_.h.kd=function(){return this.oC.toString()};
_.h.OA=!0;_.h.xh=function(){return 1};_.h.toString=function(){return this.oC+""};_.ed=function(a){if(a instanceof _.dd&&a.constructor===_.dd)return a.oC;_.hb(a);return"type_error:TrustedResourceUrl"};_.fd=function(a){return _.ed(a).toString()};_.gd=function(a){var b=_.vb();a=b?b.createScriptURL(a):a;return new _.dd(a,cd)};_.hd=function(a){return _.gd(_.Db(a))};_.id=function(a,b){return 0==a.lastIndexOf(b,0)};jd=/&/g;kd=/</g;ld=/>/g;md=/"/g;nd=/'/g;od=/\x00/g;pd=/[\x00&<>"']/;
_.qd=function(a,b){if(b)a=a.replace(jd,"&amp;").replace(kd,"&lt;").replace(ld,"&gt;").replace(md,"&quot;").replace(nd,"&#39;").replace(od,"&#0;");else{if(!pd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(kd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ld,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(md,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(nd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(od,"&#0;"))}return a};
_.rd=function(a){if(a instanceof _.Lb&&a.constructor===_.Lb)return a.nC;_.hb(a);return"type_error:SafeUrl"};sd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;td=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
ud=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(td);return b&&sd.test(b[1])?new _.Lb(a,_.Kb):null};wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.xd=function(a){if(a instanceof _.Lb)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);return wd.test(a)?new _.Lb(a,_.Kb):ud(a)};
_.yd=function(a,b){if(a instanceof _.Lb)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);if(b&&/^data:/i.test(a)&&(b=ud(a)||_.Nb,b.kd()==a))return b;wd.test(a)||(a="about:invalid#zClosurez");return new _.Lb(a,_.Kb)};_.zd=function(a){if(a instanceof _.hc)return a;var b="object"==typeof a,c=null;b&&a.OA&&(c=a.xh());return _.jc(_.qd(b&&a.Fh?a.kd():String(a)),c)};_.Ad=function(a,b){if((0,_.nc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ic(b)};
_.Bd=function(a,b){b=b instanceof _.Lb?b:_.yd(b);a.href=_.rd(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Lb?a:_.yd(a);b=b||_.B;c=c instanceof _.Ab?_.Db(c):c||"";return void 0!==d?b.open(_.rd(a),c,d,void 0):b.open(_.rd(a),c)};Dd=/^[\w+/_-]+[=]{0,2}$/;_.Ed=function(a,b){b=(b||_.B).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Dd.test(a)?a:"":""};_.Fd=function(a){return a=_.qd(a,void 0)};_.Id=function(a){return Number(_.Wc)>=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jd,Kd;Jd=!_.wc||_.Id(9);Kd=!_.zc&&!_.wc||_.wc&&_.Id(9)||_.zc&&_.Tc("1.9.1");_.Ld=_.wc&&!_.Tc("9");_.Md=_.wc||_.vc||_.Ac;_.Nd=_.wc&&!_.Id(9);
var Sd,Wd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):bd||(bd=new _.Od)};_.Rd=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.Td=function(a,b){_.$a(b,function(c,d){c&&"object"==typeof c&&c.Fh&&(c=c.kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.id(d,"aria-")||_.id(d,"data-")?a.setAttribute(d,c):a[d]=c})};
Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};
_.Xd=function(a,b){var c=String(b[0]),d=b[1];if(!Jd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.bb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Vd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Td(c,d));2<b.length&&Wd(a,c,b,2);return c};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ib(f)||_.db(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.db(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.ob(g?_.$c(f):f,e)}}};_.Yd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Wd(_.Pd(a),a,arguments,1)};_.ae=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.be=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.de=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ce(a)}};
_.ee=function(a){return Kd&&void 0!=a.children?a.children:_.pb(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.db(a)&&1==a.nodeType};_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ae(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.ob=a||_.B.document||document};_.h=_.Od.prototype;_.h.Ca=_.Qd;_.h.gD=_.fa(7);_.h.rb=function(){return this.ob};_.h.H=function(a){return _.Rd(this.ob,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Xd(this.ob,arguments)};_.h.createElement=function(a){return _.Vd(this.ob,a)};_.h.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.h.wb=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.$d;_.h.canHaveChildren=_.Zd;_.h.Id=_.ae;_.h.qJ=_.be;_.h.removeNode=_.ce;_.h.iS=_.de;_.h.Bz=_.ee;
_.h.isElement=_.fe;_.h.contains=_.ge;_.h.Ih=_.fa(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,Ce,Ee,Fe,Ge;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Ge=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.He=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();Ge();
_.N("gapi.config.get",_.He);_.N("gapi.config.update",_.Ie);

_.qg=window.googleapis&&window.googleapis.server||{};

_.Ke=_.Ke||{};

_.Ke=_.Ke||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ke.Ne=a;a()})();
_.N("gadgets.util.getUrlParameters",_.Ke.Ne);

_.Oe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.He())},get:function(b){return _.He(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},nd:function(){}}}();
_.N("gadgets.config.register",_.Oe.register);_.N("gadgets.config.get",_.Oe.get);_.N("gadgets.config.init",_.Oe.nd);_.N("gadgets.config.update",_.Oe.update);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.B.JSON.parse.call(_.B.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.B.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.B.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.B.JSON.stringify.call(_.B.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.B.JSON.stringify.call(_.B.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

_.N("gadgets.json.stringify",_.vf);_.N("gadgets.json.parse",_.uf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Le=function(e){a(2,e)};_.Me=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ke=_.Ke||{};(function(){var a=[];_.Ke.X$=function(b){a.push(b)};_.Ke.haa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var yf;yf=window.console;_.zf=function(a){yf&&yf.log&&yf.log(a)};_.Af=function(a){yf&&(yf.error?yf.error(a):yf.log&&yf.log(a))};_.Bf=function(a){yf&&(yf.warn?yf.warn(a):yf.log&&yf.log(a))};_.Cf=function(){};

_.Df=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ef=function(a){if(_.Df())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.Df()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.se(_.ie.location.href,"rpctoken")&&_.xe(_.je,"unload",function(){});
var Ff=Ff||{};Ff.HL=null;Ff.pK=null;Ff.Iu=null;Ff.frameElement=null;
Ff=Ff||{};
Ff.sE||(Ff.sE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.uf(f.data);if(g&&g.f){_.Ne();var k=_.If.Bl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Me("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{AH:function(){return"wpm"},yW:function(){return!0},nd:function(f,g){_.Oe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.If.Bl(f),m=_.If.eF(f);l?window.setTimeout(function(){var n=_.vf(k);_.Ne();m.postMessage(n,l)},0):".."!=f&&_.Me("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.If&&_.If||(_.If=window.gadgets.rpc,_.If.config=_.If.config,_.If.register=_.If.register,_.If.unregister=_.If.unregister,_.If.nL=_.If.registerDefault,_.If.sN=_.If.unregisterDefault,_.If.pH=_.If.forceParentVerifiable,_.If.call=_.If.call,_.If.iq=_.If.getRelayUrl,_.If.fi=_.If.setRelayUrl,_.If.Ew=_.If.setAuthToken,_.If.Or=_.If.setupReceiver,_.If.ol=_.If.getAuthToken,_.If.uC=_.If.removeReceiver,_.If.ZH=_.If.getRelayChannel,_.If.lL=_.If.receive,
_.If.mL=_.If.receiveSameDomain,_.If.lb=_.If.getOrigin,_.If.Bl=_.If.getTargetOrigin,_.If.eF=_.If._getTargetWin,_.If.hQ=_.If._parseSiblingId);else{_.If=function(){function a(F,aa){if(!K[F]){var E=Ga;aa||(E=pa);K[F]=E;aa=L[F]||[];for(var S=0;S<aa.length;++S){var x=aa[S];x.t=z[F];E.call(F,x.f,x)}L[F]=[]}}function b(){function F(){ya=!0}Ma||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",F),Ma=!0)}
function c(F,aa,E,S,x){z[aa]&&z[aa]===E||(_.Me("Invalid gadgets.rpc token. "+z[aa]+" vs "+E),sa(aa,2));x.onunload=function(){O[aa]&&!ya&&(sa(aa,1),_.If.uC(aa))};b();S=_.uf(decodeURIComponent(S))}function d(F,aa){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(z[F.f]&&z[F.f]!==F.t&&(_.Me("Invalid gadgets.rpc token. "+z[F.f]+" vs "+F.t),sa(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(ba){_.If.call(F.f,(F.g?"legacy__":"")+
"__cb",null,F.c,ba)});if(aa){var E=e(aa);F.origin=aa;var S=F.r;try{var x=e(S)}catch(ba){}S&&x==E||(S=aa);F.referer=S}aa=(u[F.s]||u[""]).apply(F,F.a);F.c&&"undefined"!==typeof aa&&_.If.call(F.f,"__cb",null,F.c,aa)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var aa=F.substring(F.indexOf("://")+3),E=aa.indexOf("/");-1!=E&&(aa=aa.substring(0,E));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("l");E="";var S=aa.indexOf(":");if(-1!=S){var x=aa.substring(S+1);aa=aa.substring(0,S);if("http"===F&&"80"!==x||"https"===F&&"443"!==x)E=":"+x}return F+"://"+aa+E}function f(F){if("/"==F.charAt(0)){var aa=F.indexOf("|");return{id:0<aa?F.substring(1,aa):F.substring(1),origin:0<aa?F.substring(aa+1):null}}return null}
function g(F){if("undefined"===typeof F||".."===F)return window.parent;var aa=f(F);if(aa)return window.top.frames[aa.id];F=String(F);return(aa=window.frames[F])?aa:(aa=document.getElementById(F))&&aa.contentWindow?aa.contentWindow:null}function k(F,aa){if(!0!==O[F]){"undefined"===typeof O[F]&&(O[F]=0);var E=g(F);".."!==F&&null==E||!0!==Ga.Ec(F,aa)?!0!==O[F]&&10>O[F]++?window.setTimeout(function(){k(F,aa)},500):(K[F]=pa,O[F]=!0):O[F]=!0}}function l(F){(F=w[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,
2)?document.location.protocol+F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,aa,E){aa&&!/http(s)?:\/\/.+/.test(aa)&&(0==aa.indexOf("//")?aa=window.location.protocol+aa:"/"==aa.charAt(0)?aa=window.location.protocol+"//"+window.location.host+aa:-1==aa.indexOf("://")&&(aa=window.location.protocol+"//"+aa));w[F]=aa;"undefined"!==typeof E&&(y[F]=!!E)}function n(F,aa){aa=aa||"";z[F]=String(aa);k(F,aa)}function q(F){F=(F.passReferrer||"").split(":",2);I=F[0]||"none";W=
F[1]||"origin"}function t(F){"true"===String(F.useLegacyProtocol)&&(Ga=Ff.Iu||pa,Ga.nd(d,a))}function r(F,aa){function E(S){S=S&&S.rpc||{};q(S);var x=S.parentRelayUrl||"";x=e(G.parent||aa)+x;m("..",x,"true"===String(S.useLegacyProtocol));t(S);n("..",F)}!G.parent&&aa?E({}):_.Oe.register("rpc",null,E)}function v(F,aa,E){if(".."===F)r(E||G.rpctoken||G.ifpctok||"",aa);else a:{var S=null;if("/"!=F.charAt(0)){if(!_.Ke)break a;S=document.getElementById(F);if(!S)throw Error("m`"+F);}S=S&&S.src;aa=aa||e(S);
m(F,aa);aa=_.Ke.Ne(S);n(F,E||aa.rpctoken)}}var u={},w={},y={},z={},A=0,C={},O={},G={},K={},L={},I=null,W=null,ka=window.top!==window.self,qa=window.name,sa=function(){},za=window.console,Ha=za&&za.log&&function(F){za.log(F)}||function(){},pa=function(){function F(aa){return function(){Ha(aa+": call ignored")}}return{AH:function(){return"noop"},yW:function(){return!0},nd:F("init"),Ec:F("setup"),call:F("call")}}();_.Ke&&(G=_.Ke.Ne());var ya=!1,Ma=!1,Ga=function(){if("rmr"==G.rpctx)return Ff.HL;var F=
"function"===typeof window.postMessage?Ff.sE:"object"===typeof window.postMessage?Ff.sE:window.ActiveXObject?Ff.pK?Ff.pK:Ff.Iu:0<navigator.userAgent.indexOf("WebKit")?Ff.HL:"Gecko"===navigator.product?Ff.frameElement:Ff.Iu;F||(F=pa);return F}();u[""]=function(){Ha("Unknown RPC service: "+this.s)};u.__cb=function(F,aa){var E=C[F];E&&(delete C[F],E.call(this,aa))};return{config:function(F){"function"===typeof F.NL&&(sa=F.NL)},register:function(F,aa){if("__cb"===F||"__ack"===F)throw Error("n");if(""===
F)throw Error("o");u[F]=aa},unregister:function(F){if("__cb"===F||"__ack"===F)throw Error("p");if(""===F)throw Error("q");delete u[F]},nL:function(F){u[""]=F},sN:function(){delete u[""]},pH:function(){},call:function(F,aa,E,S){F=F||"..";var x="..";".."===F?x=qa:"/"==F.charAt(0)&&(x=e(window.location.href),x="/"+qa+(x?"|"+x:""));++A;E&&(C[A]=E);var ba={s:aa,f:x,c:E?A:0,a:Array.prototype.slice.call(arguments,3),t:z[F],l:!!y[F]};a:if("bidir"===I||"c2p"===I&&".."===F||"p2c"===I&&".."!==F){var ia=window.location.href;
var H="?";if("query"===W)H="#";else if("hash"===W)break a;H=ia.lastIndexOf(H);H=-1===H?ia.length:H;ia=ia.substring(0,H)}else ia=null;ia&&(ba.r=ia);if(".."===F||null!=f(F)||document.getElementById(F))(ia=K[F])||null===f(F)||(ia=Ga),0===aa.indexOf("legacy__")&&(ia=Ga,ba.s=aa.substring(8),ba.c=ba.c?ba.c:A),ba.g=!0,ba.r=x,ia?(y[F]&&(ia=Ff.Iu),!1===ia.call(F,x,ba)&&(K[F]=pa,Ga.call(F,x,ba))):L[F]?L[F].push(ba):L[F]=[ba]},iq:l,fi:m,Ew:n,Or:v,ol:function(F){return z[F]},uC:function(F){delete w[F];delete y[F];
delete z[F];delete O[F];delete K[F]},ZH:function(){return Ga.AH()},lL:function(F,aa){4<F.length?Ga.J8(F,d):c.apply(null,F.concat(aa))},mL:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},lb:e,Bl:function(F){var aa=null,E=l(F);E?aa=E:(E=f(F))?aa=E.origin:".."==F?aa=G.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(aa=F.src);return e(aa)},nd:function(){!1===Ga.nd(d,a)&&(Ga=pa);ka?v(".."):_.Oe.register("rpc",null,function(F){F=F.rpc||
{};q(F);t(F)})},eF:g,hQ:f,R0:"__ack",h6:qa||"..",t6:0,s6:1,r6:2}}();_.If.nd()}
;_.If.config({NL:function(a){throw Error("r`"+a);}});
_.N("gadgets.rpc.config",_.If.config);_.N("gadgets.rpc.register",_.If.register);_.N("gadgets.rpc.unregister",_.If.unregister);_.N("gadgets.rpc.registerDefault",_.If.nL);_.N("gadgets.rpc.unregisterDefault",_.If.sN);_.N("gadgets.rpc.forceParentVerifiable",_.If.pH);_.N("gadgets.rpc.call",_.If.call);_.N("gadgets.rpc.getRelayUrl",_.If.iq);_.N("gadgets.rpc.setRelayUrl",_.If.fi);_.N("gadgets.rpc.setAuthToken",_.If.Ew);_.N("gadgets.rpc.setupReceiver",_.If.Or);_.N("gadgets.rpc.getAuthToken",_.If.ol);
_.N("gadgets.rpc.removeReceiver",_.If.uC);_.N("gadgets.rpc.getRelayChannel",_.If.ZH);_.N("gadgets.rpc.receive",_.If.lL);_.N("gadgets.rpc.receiveSameDomain",_.If.mL);_.N("gadgets.rpc.getOrigin",_.If.lb);_.N("gadgets.rpc.getTargetOrigin",_.If.Bl);

var zg={b1:"Authorization",ZN:"Content-ID",D1:"Content-Transfer-Encoding",E1:"Content-Type",i2:"Date",q5:"OriginToken",H3:"hotrod-board-name",I3:"hotrod-chrome-cpu-model",J3:"hotrod-chrome-processors",Z7:"WWW-Authenticate",a8:"X-ClientDetails",b8:"X-Compass-Routing-Destination",c8:"X-Goog-AuthUser",f8:"X-Goog-Encode-Response-If-Executable",g8:"X-Goog-Meeting-ABR",h8:"X-Goog-Meeting-Botguardid",i8:"X-Goog-Meeting-ClientInfo",j8:"X-Goog-Meeting-ClientVersion",k8:"X-Goog-Meeting-Debugid",l8:"X-Goog-Meeting-Identifier",
m8:"X-Goog-Meeting-RtcClient",n8:"X-Goog-Meeting-StartSource",o8:"X-Goog-Meeting-Token",p8:"X-Goog-PageId",q8:"X-Goog-Safety-Content-Type",r8:"X-Goog-Safety-Encoding",d8:"X-Goog-Drive-Client-Version",e8:"X-Goog-Drive-Resource-Keys",s8:"X-HTTP-Method-Override",t8:"X-JavaScript-User-Agent",u8:"X-Origin",v8:"X-Referer",w8:"X-Requested-With",y8:"X-Use-HTTP-Status-Code-Override",x8:"X-Server-Timeout"},Ag="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Bg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Cg,Dg,Eg,Fg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og;Cg=null;Dg=null;Eg=null;Fg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Gg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Hg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ig={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Jg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Fg(d,e)&&(b[e]=d)}}for(var f in zg)Object.prototype.hasOwnProperty.call(zg,f)&&(d=zg[f],e=d.toLowerCase(),Fg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Kg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Lg=/[ \t]*(\r?\n[ \t]+)+/g;Mg=/^[ \t]+|[ \t]+$/g;
Ng=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ng(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Lg," "),a=a.replace(Mg,""),""==a.replace(Kg,"")&&a))return a};Og=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Pg=function(a){if("string"!==typeof a||!a||!a.match(Og))return null;a=a.toLowerCase();if(null==Eg){var b=[],c=_.He("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.He("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);(c=_.He("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.He("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);for(var d in zg)Object.prototype.hasOwnProperty.call(zg,d)&&b.push(zg[d]);Eg=Jg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:a};
_.Qg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ig[a])return null;if(null==Cg){b=[];var c=_.He("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.He("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Jg(b)}return null!=Cg&&Cg.hasOwnProperty(a)?Cg[a]:null};
_.Rg=function(a,b){if(!_.Pg(a)||!Ng(b))return null;a=a.toLowerCase();if(Hg[a])return null;if(null==Dg){b=[];var c=_.He("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.He("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Jg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?a:null};
_.Sg=function(a,b){if(_.Pg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Fg(d,b)){var e=Ng(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Tg=function(a,b,c,d){var e=_.Pg(b);if(e){c&&(c=Ng(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Fg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ug=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Pg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ng(f))if(k=_.Rg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Sg(c,k),void 0!==g&&(f=g+", "+f),_.Tg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vg=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Wg=function(){return _.ac("Safari")&&!(_.fc()||_.ac("Coast")||_.bc()||_.ac("Edge")||_.ac("Edg/")||_.ac("OPR")||_.dc()||_.ac("Silk")||_.ac("Android"))};_.Xg=_.dc();_.Yg=_.qc()||_.ac("iPod");_.Zg=_.ac("iPad");_.$g=_.ac("Android")&&!(_.fc()||_.dc()||_.bc()||_.ac("Silk"));_.ah=_.fc();_.bh=_.Wg()&&!_.rc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var dh,eh,gh;dh={};eh=null;_.fh=_.zc||_.Ac&&!_.bh||_.vc||!_.bh&&!_.wc&&"function"==typeof _.B.atob;_.hh=function(a,b){void 0===b&&(b=0);gh();b=dh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.ih=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=eh[m];if(null!=n)return n;if(!_.Fb(m))throw Error("v`"+m);}return l}gh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
gh=function(){if(!eh){eh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));dh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===eh[f]&&(eh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){return null==a?"":String(a)};_.kh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.lh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.mh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.mh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.nh=function(a){var b=[],c;for(c in a)_.mh(c,a[c],b);return b.join("&")};_.oh=function(a,b){b=_.nh(b);return _.lh(a,b)};

var ph,qh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},rh=function(a){var b=_.Gg(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.If.register("init",function(){rh(a)});ph=a;_.Ke.Ne(window.location.href)},sh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Sg(b,f),k=_.Rg(f,g);k&&void 0!==g&&_.Tg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},th=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.vf(a);e=_.uf(e);e.id=b[d].id;c.push(e)}a=c}return _.vf(a)},uh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Gg(g);g=ph+String(g||"/").substr(1);g=_.oh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Sg(e,n);void 0!==q&&(n=_.Qg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Tg(e,m[0],m[1]);_.Tg(e,"X-Origin",c||void 0);_.Tg(e,"X-Referer",d||void 0);_.Tg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.vf(l));var t=qh();if(!t)throw Error("x");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=sh(t.responseText,_.Ug(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=
th("A network error occurred, and the request could not be completed.",a);r=sh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},vh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{uh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.vf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=th("An error occurred, and the request could not be completed."+m,k);k=sh(k);e[l]={data:k};f++;a.length==f?b(_.vf(e)):g(a[f])}};g(a[f])}};_.qg=_.qg||{};_.qg.wY=function(){_.If.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.If.ol("..")&&this.origin==_.If.Bl("..")&&vh.call(this,a,this.callback,this.origin,this.referer)})};
_.qg.nd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.qg.lJ(a)};_.qg.lJ=function(a){var b=_.Gg(a);if(String(a)!=b)throw Error("w");_.qg.wY();rh(a);_.If.call("..","ready:"+_.If.ol(".."))};
_.N("googleapis.ApiServer.makeHttpRequests",vh);_.N("googleapis.ApiServer.initWithPath",rh);_.N("googleapis.server.init",_.qg.nd);_.N("googleapis.server.initWithPath",_.qg.lJ);

});
// Google Inc.
